<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZ6-qm-Ztz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parrot_FLo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GbN-w7-bi0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2691" y="1565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WmS-9P-NTV">
            <objects>
                <tabBarController id="xZ6-qm-Ztz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWn-q7-f7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k15-UJ-mQf" kind="relationship" relationship="viewControllers" id="ych-IZ-0Qj"/>
                        <segue destination="XFJ-xZ-cFu" kind="relationship" relationship="viewControllers" id="VBh-dg-fWN"/>
                        <segue destination="GgW-Uv-8o2" kind="relationship" relationship="viewControllers" id="Txr-az-KMb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tN-bC-hrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="78"/>
        </scene>
        <!--Start-->
        <scene sceneID="FAb-aZ-sMr">
            <objects>
                <navigationController id="XFJ-xZ-cFu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start" image="tabbar_games" id="qDp-Pl-2wK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eC2-AN-SSp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qVE-ha-fsk" kind="relationship" relationship="rootViewController" id="vCU-qG-Tsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0M-hl-N65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="1565"/>
        </scene>
        <!--Welcome to Parrot.Flo !-->
        <scene sceneID="nxw-4W-YRJ">
            <objects>
                <viewController id="kme-33-uiO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZL-UZ-hhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZT-BF-vGV">
                                <rect key="frame" x="20" y="118" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="editor on your iPad or iPhone with an internet">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-uq-A9A">
                                <rect key="frame" x="20" y="138" width="154" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="connection ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-ud-4FI">
                                <rect key="frame" x="20" y="422" width="358" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="we facilitate the services available">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-pC-7YX">
                                <rect key="frame" x="20" y="455" width="358" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="to you while keeping the last ssh connection">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="option" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-Du-gL1">
                                <rect key="frame" x="155" y="275" width="89" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-lQ-flD">
                                <rect key="frame" x="20" y="88" width="358" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Parrot.FLo gives you access to the ssh-server">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your connection " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YS-6T-RVw">
                                <rect key="frame" x="20" y="493" width="197" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to the server through ssh is free" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-tl-CRb">
                                <rect key="frame" x="20" y="535" width="255" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="if you don't have one we provide you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-c4-BCJ">
                                <rect key="frame" x="20" y="558" width="293" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="starting at $5 !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zJ-4c-5Vd">
                                <rect key="frame" x="20" y="580" width="118" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Without openSSH in Parrot.Flo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKO-OB-eld">
                                <rect key="frame" x="20" y="388" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cf-Bx-3dS">
                                <rect key="frame" x="139" y="581" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SSH New"/>
                                <connections>
                                    <segue destination="24W-kR-Pdn" kind="show" id="jDw-TV-nRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13V-47-Ys0"/>
                        <color key="backgroundColor" red="0.27523234426373178" green="0.27523234426373178" blue="0.27523234426373178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Parrot.Flo !" id="uEL-DY-oU1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMe-WF-EpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594.2028985507247" y="766.74107142857144"/>
        </scene>
        <!--Hello-->
        <scene sceneID="hBj-vT-T98">
            <objects>
                <navigationController id="k15-UJ-mQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hello" image="tabbar_today" id="G7m-hD-vji"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vfy-GG-hCy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kme-33-uiO" kind="relationship" relationship="rootViewController" id="US6-bL-cto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSV-Vd-5jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="767"/>
        </scene>
        <!--Operating information-->
        <scene sceneID="GO4-12-rBQ">
            <objects>
                <viewController id="qVE-ha-fsk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUQ-GN-YLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-fD-szr">
                                <rect key="frame" x="30" y="118" width="354" height="505"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="uPp-zi-Kdv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start new">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vCo-gc-L5W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work on ssh and run tools remotely without " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-Na-FjR">
                                <rect key="frame" x="30" y="672" width="364" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rad-i8-6zq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" problems in all programming languages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMm-BP-NYP">
                                <rect key="frame" x="55" y="733" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mjg-BD-koU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="supported by Sshwifty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-qh-SbB">
                                <rect key="frame" x="55" y="773" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lRv-8N-kUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otS-bt-ToM"/>
                        <color key="backgroundColor" red="0.69367313396342789" green="0.29105001025989691" blue="0.39626565993245177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6l-qh-SbB" firstAttribute="leading" secondItem="otS-bt-ToM" secondAttribute="leading" constant="55" id="3da-TC-daB"/>
                            <constraint firstItem="otS-bt-ToM" firstAttribute="trailing" secondItem="jMm-BP-NYP" secondAttribute="trailing" constant="55" id="66Y-Im-q7x"/>
                            <constraint firstItem="6g3-Na-FjR" firstAttribute="leading" secondItem="otS-bt-ToM" secondAttribute="leading" constant="30" id="AuX-45-Gho"/>
                            <constraint firstItem="jMm-BP-NYP" firstAttribute="top" secondItem="6g3-Na-FjR" secondAttribute="bottom" constant="19" id="FE7-Cd-ugL"/>
                            <constraint firstItem="g6l-qh-SbB" firstAttribute="top" secondItem="jMm-BP-NYP" secondAttribute="bottom" constant="19" id="Gx1-N5-gsE"/>
                            <constraint firstItem="otS-bt-ToM" firstAttribute="trailing" secondItem="6g3-Na-FjR" secondAttribute="trailing" constant="20" id="Hq3-QY-GTc"/>
                            <constraint firstItem="IoA-fD-szr" firstAttribute="leading" secondItem="otS-bt-ToM" secondAttribute="leading" constant="30" id="JNx-is-u9R"/>
                            <constraint firstItem="otS-bt-ToM" firstAttribute="bottom" secondItem="g6l-qh-SbB" secondAttribute="bottom" constant="19" id="KGv-bp-4mM"/>
                            <constraint firstItem="IoA-fD-szr" firstAttribute="top" secondItem="otS-bt-ToM" secondAttribute="top" constant="30" id="PGC-cP-VTq"/>
                            <constraint firstItem="otS-bt-ToM" firstAttribute="trailing" secondItem="g6l-qh-SbB" secondAttribute="trailing" constant="55" id="WqF-Mh-Jxj"/>
                            <constraint firstItem="otS-bt-ToM" firstAttribute="trailing" secondItem="IoA-fD-szr" secondAttribute="trailing" constant="30" id="c4x-VZ-WV4"/>
                            <constraint firstItem="jMm-BP-NYP" firstAttribute="leading" secondItem="otS-bt-ToM" secondAttribute="leading" constant="55" id="cSc-nL-IUN"/>
                            <constraint firstItem="g6l-qh-SbB" firstAttribute="top" secondItem="jMm-BP-NYP" secondAttribute="bottom" constant="19" id="f0U-45-nbl"/>
                            <constraint firstItem="6g3-Na-FjR" firstAttribute="top" secondItem="IoA-fD-szr" secondAttribute="bottom" constant="49" id="g3D-FJ-tRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Operating information" id="gZk-Rq-ZTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHQ-Dx-hf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594.2028985507247" y="1564.9553571428571"/>
        </scene>
        <!--Developer-->
        <scene sceneID="AO0-vh-4Qy">
            <objects>
                <navigationController id="GgW-Uv-8o2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Developer" image="tabbar_apps" id="Auw-mT-nfo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oq2-RC-hfn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UV1-Yf-t5M" kind="relationship" relationship="rootViewController" id="cHh-od-DC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7m-bT-Kw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="767"/>
        </scene>
        <!--Contact the developer-->
        <scene sceneID="J2J-ur-wrF">
            <objects>
                <viewController id="UV1-Yf-t5M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sp-k9-xYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoH-Z4-b5X">
                                <rect key="frame" x="0.0" y="132" width="414" height="31"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ZIS-JG-nhx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Developer FaLaH">
                                    <color key="baseBackgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ybg-vF-Zkd" kind="show" id="1AO-Hq-7PH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-fQ-43c">
                                <rect key="frame" x="11" y="168" width="111" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="FNu-ie-ORJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="safari" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-RE-x7J">
                                <rect key="frame" x="354" y="137.5" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="LND-K9-nuk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-dl-JeM">
                                <rect key="frame" x="0.0" y="219" width="414" height="31"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="2RE-gu-kkK"/>
                                    <constraint firstAttribute="width" constant="414" id="Nmh-RR-MJv"/>
                                </constraints>
                                <state key="normal" title="Button" image="pencil.and.outline" catalog="system"/>
                                <buttonConfiguration key="configuration" style="gray" title=" Signing App">
                                    <color key="baseBackgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iAX-p7-aMl" kind="show" id="BUo-Yr-aBp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Install AltStore To get automatic updates, subscribe to the AltStore Patreon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL4-Th-gtO">
                                <rect key="frame" x="0.0" y="252" width="414" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="z8q-SU-vJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get the beta of AltStore, and add the parrot.Flo AltStore source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-xt-Gav">
                                <rect key="frame" x="0.0" y="265" width="414" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="GDM-nd-MCz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="RSe-RF-HdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programmers in China launched an online campaign against implicitly forced" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P4-oL-f0G">
                                <rect key="frame" x="0.0" y="390" width="414" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="RVb-pU-BBp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="kfv-8G-1WQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overtime work. Sshwifty wouldn't exist if it's author must work such extreme hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-1N-mkb">
                                <rect key="frame" x="0.0" y="402" width="414" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="3bM-yh-6kW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="c0d-kd-e4R"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="hKb-HH-xvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-dt-xfb">
                                <rect key="frame" x="0.0" y="359" width="414" height="31"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="7ba-oM-fou"/>
                                    <constraint firstAttribute="width" constant="414" id="dL2-09-eSa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="GitHub Sshwifty">
                                    <color key="baseBackgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xnt-uE-yeA" kind="show" id="t5L-IZ-VyZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this project very help you to penetration testing and u want support me " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbY-l2-SjH">
                                <rect key="frame" x="-7" y="553" width="414" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="Jc9-Gm-uSo"/>
                                    <constraint firstAttribute="width" constant="414" id="MIk-j1-VZI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="gZt-LF-eME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-6n-z6k">
                                <rect key="frame" x="0.0" y="565" width="414" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="1x9-Xe-J4y"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="YUd-S8-Htt"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="eGI-qc-79L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="o2b-Zc-TGy"/>
                                </constraints>
                                <string key="text">you can give me a cup of coffee :)
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="safari" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-XU-nNT">
                                <rect key="frame" x="354" y="364.5" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="eeD-Zk-Wcz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-Gn-OJU">
                                <rect key="frame" x="0.0" y="522" width="414" height="31"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0io-G1-FuV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="Ff3-f6-JCI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="L7c-FM-u4P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Tip Jar">
                                    <color key="baseBackgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ghx-t6-Wuf" kind="show" id="hIy-Wi-c98"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozz-0l-WO9">
                                <rect key="frame" x="152" y="454" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="h1x-up-tJM"/>
                                </constraints>
                                <string key="text">Donate
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="safari" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fok-xr-DfK">
                                <rect key="frame" x="354" y="526.5" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FyR-B1-4yO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="safari" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-kn-fjR">
                                <rect key="frame" x="354" y="223.5" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="qkH-Gc-bmL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gB-4k-aat"/>
                        <color key="backgroundColor" red="0.27523234429999999" green="0.27523234429999999" blue="0.27523234429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZoH-Z4-b5X" firstAttribute="top" secondItem="5gB-4k-aat" secondAttribute="top" constant="44" id="0ub-7o-oTr"/>
                            <constraint firstItem="5gB-4k-aat" firstAttribute="trailing" secondItem="xbY-l2-SjH" secondAttribute="trailing" constant="7" id="1er-LW-U1B"/>
                            <constraint firstItem="Z8g-1N-mkb" firstAttribute="top" secondItem="1P4-oL-f0G" secondAttribute="bottom" constant="1" id="2Ge-8g-pfS"/>
                            <constraint firstItem="pKc-Gn-OJU" firstAttribute="trailing" secondItem="5gB-4k-aat" secondAttribute="trailing" id="59a-m5-R1h"/>
                            <constraint firstItem="0tr-6n-z6k" firstAttribute="top" secondItem="xbY-l2-SjH" secondAttribute="bottom" constant="1" id="5KD-Fe-W7Q"/>
                            <constraint firstItem="Z8g-1N-mkb" firstAttribute="leading" secondItem="5gB-4k-aat" secondAttribute="leading" id="6Sd-Q0-Jt5"/>
                            <constraint firstItem="xbY-l2-SjH" firstAttribute="leading" secondItem="2Sp-k9-xYa" secondAttribute="leading" constant="-7" id="7Ns-ak-Fso"/>
                            <constraint firstItem="SL4-Th-gtO" firstAttribute="leading" secondItem="5gB-4k-aat" secondAttribute="leading" id="BkF-1T-hgK"/>
                            <constraint firstItem="pKc-Gn-OJU" firstAttribute="leading" secondItem="5gB-4k-aat" secondAttribute="leading" id="Dyi-CX-Px3"/>
                            <constraint firstItem="hSJ-dl-JeM" firstAttribute="top" secondItem="gAH-fQ-43c" secondAttribute="bottom" constant="39" id="HVL-hv-cTF"/>
                            <constraint firstItem="pKc-Gn-OJU" firstAttribute="top" secondItem="Z8g-1N-mkb" secondAttribute="bottom" constant="109" id="ImC-84-fKr"/>
                            <constraint firstItem="ReU-dt-xfb" firstAttribute="trailing" secondItem="5gB-4k-aat" secondAttribute="trailing" id="IyI-jw-Izm"/>
                            <constraint firstItem="ZoH-Z4-b5X" firstAttribute="leading" secondItem="5gB-4k-aat" secondAttribute="leading" id="JDx-Gc-Loe"/>
                            <constraint firstItem="xbY-l2-SjH" firstAttribute="top" secondItem="pKc-Gn-OJU" secondAttribute="bottom" id="K5g-bF-NHx"/>
                            <constraint firstItem="SL4-Th-gtO" firstAttribute="trailing" secondItem="5gB-4k-aat" secondAttribute="trailing" id="LDi-yl-6qS"/>
                            <constraint firstItem="SL4-Th-gtO" firstAttribute="top" secondItem="hSJ-dl-JeM" secondAttribute="bottom" constant="2" id="LLX-3a-SPR"/>
                            <constraint firstItem="hSJ-dl-JeM" firstAttribute="leading" secondItem="5gB-4k-aat" secondAttribute="leading" id="M97-px-bW6"/>
                            <constraint firstItem="Fok-xr-DfK" firstAttribute="leading" secondItem="5gB-4k-aat" secondAttribute="leading" constant="354" id="Mbe-pM-BtX"/>
                            <constraint firstItem="Z8g-1N-mkb" firstAttribute="top" secondItem="1P4-oL-f0G" secondAttribute="bottom" constant="1" id="T8L-F7-h75"/>
                            <constraint firstItem="xbY-l2-SjH" firstAttribute="top" secondItem="pKc-Gn-OJU" secondAttribute="bottom" id="TGs-dB-lub"/>
                            <constraint firstItem="Qm7-xt-Gav" firstAttribute="top" secondItem="SL4-Th-gtO" secondAttribute="bottom" constant="1" id="UFi-VG-keO"/>
                            <constraint firstItem="Qm7-xt-Gav" firstAttribute="leading" secondItem="5gB-4k-aat" secondAttribute="leading" id="VLm-BN-WUF"/>
                            <constraint firstItem="0tr-6n-z6k" firstAttribute="top" secondItem="xbY-l2-SjH" secondAttribute="bottom" constant="1" id="VZE-gJ-Rmm"/>
                            <constraint firstItem="0tr-6n-z6k" firstAttribute="leading" secondItem="5gB-4k-aat" secondAttribute="leading" id="WF3-lv-PDq"/>
                            <constraint firstItem="5gB-4k-aat" firstAttribute="trailing" secondItem="S2Q-XU-nNT" secondAttribute="trailing" constant="40" id="WKQ-Wm-fAa"/>
                            <constraint firstItem="0tr-6n-z6k" firstAttribute="trailing" secondItem="5gB-4k-aat" secondAttribute="trailing" id="auO-Ml-gv0"/>
                            <constraint firstItem="ZoH-Z4-b5X" firstAttribute="trailing" secondItem="5gB-4k-aat" secondAttribute="trailing" id="bOy-NS-Rls"/>
                            <constraint firstItem="S2Q-XU-nNT" firstAttribute="leading" secondItem="5gB-4k-aat" secondAttribute="leading" constant="354" id="dRc-6a-Opa"/>
                            <constraint firstItem="ReU-dt-xfb" firstAttribute="top" secondItem="Qm7-xt-Gav" secondAttribute="bottom" constant="82" id="dUW-8h-oiI"/>
                            <constraint firstItem="5gB-4k-aat" firstAttribute="trailing" secondItem="dKu-kn-fjR" secondAttribute="trailing" constant="40" id="dYM-r5-vIp"/>
                            <constraint firstItem="Ozz-0l-WO9" firstAttribute="top" secondItem="Z8g-1N-mkb" secondAttribute="bottom" constant="41" id="fGZ-fn-dda"/>
                            <constraint firstItem="0tr-6n-z6k" firstAttribute="top" secondItem="xbY-l2-SjH" secondAttribute="bottom" constant="1" id="ffe-u2-h36"/>
                            <constraint firstItem="S2Q-XU-nNT" firstAttribute="top" secondItem="Qm7-xt-Gav" secondAttribute="bottom" constant="87" id="g7u-SN-S1O"/>
                            <constraint firstItem="Qm7-xt-Gav" firstAttribute="trailing" secondItem="5gB-4k-aat" secondAttribute="trailing" id="hd7-dr-q9h"/>
                            <constraint firstItem="ReU-dt-xfb" firstAttribute="leading" secondItem="5gB-4k-aat" secondAttribute="leading" id="hoN-2o-LTm"/>
                            <constraint firstItem="Hca-RE-x7J" firstAttribute="top" secondItem="5gB-4k-aat" secondAttribute="top" constant="49" id="iKa-oY-xbD"/>
                            <constraint firstItem="5gB-4k-aat" firstAttribute="trailing" secondItem="gAH-fQ-43c" secondAttribute="trailing" constant="292" id="il3-zp-k84"/>
                            <constraint firstItem="Fok-xr-DfK" firstAttribute="top" secondItem="Z8g-1N-mkb" secondAttribute="bottom" constant="113" id="jgN-Ff-NUM"/>
                            <constraint firstItem="gAH-fQ-43c" firstAttribute="top" secondItem="ZoH-Z4-b5X" secondAttribute="bottom" constant="5" id="jmJ-ux-8ht"/>
                            <constraint firstItem="1P4-oL-f0G" firstAttribute="top" secondItem="ReU-dt-xfb" secondAttribute="bottom" id="m6q-6v-H4s"/>
                            <constraint firstItem="5gB-4k-aat" firstAttribute="trailing" secondItem="Fok-xr-DfK" secondAttribute="trailing" constant="40" id="q7X-jg-BVb"/>
                            <constraint firstItem="Ozz-0l-WO9" firstAttribute="leading" secondItem="5gB-4k-aat" secondAttribute="leading" constant="152" id="r1p-vZ-uBY"/>
                            <constraint firstItem="dKu-kn-fjR" firstAttribute="leading" secondItem="5gB-4k-aat" secondAttribute="leading" constant="354" id="rwl-fQ-gjB"/>
                            <constraint firstItem="gAH-fQ-43c" firstAttribute="leading" secondItem="5gB-4k-aat" secondAttribute="leading" constant="11" id="svy-Pn-Qhh"/>
                            <constraint firstItem="5gB-4k-aat" firstAttribute="trailing" secondItem="Hca-RE-x7J" secondAttribute="trailing" constant="40" id="t2C-lA-9lY"/>
                            <constraint firstItem="5gB-4k-aat" firstAttribute="trailing" secondItem="Ozz-0l-WO9" secondAttribute="trailing" constant="152" id="tJa-oA-wiY"/>
                            <constraint firstItem="Z8g-1N-mkb" firstAttribute="trailing" secondItem="5gB-4k-aat" secondAttribute="trailing" id="tSx-r2-YUZ"/>
                            <constraint firstItem="Hca-RE-x7J" firstAttribute="leading" secondItem="5gB-4k-aat" secondAttribute="leading" constant="354" id="ver-9L-dcg"/>
                            <constraint firstItem="1P4-oL-f0G" firstAttribute="trailing" secondItem="5gB-4k-aat" secondAttribute="trailing" id="wq9-3X-f0C"/>
                            <constraint firstItem="hSJ-dl-JeM" firstAttribute="trailing" secondItem="5gB-4k-aat" secondAttribute="trailing" id="xGr-G1-YHC"/>
                            <constraint firstItem="1P4-oL-f0G" firstAttribute="leading" secondItem="5gB-4k-aat" secondAttribute="leading" id="xOO-vl-U3n"/>
                            <constraint firstItem="dKu-kn-fjR" firstAttribute="top" secondItem="ZoH-Z4-b5X" secondAttribute="bottom" constant="60" id="yxw-17-p6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact the developer" id="hI4-hk-KzS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za9-OH-3rS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="1564.9553571428571"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="bZa-QR-r6c">
            <objects>
                <viewController id="24W-kR-Pdn" customClass="ViewController1" customModule="Parrot_FLo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJi-Ap-dgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oC1-xF-wHQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oVY-1b-eca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw5-Av-aWq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342" y="767"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="sLe-Zj-oU7">
            <objects>
                <viewController id="ybg-vF-Zkd" customClass="ViewController2" customModule="Parrot_FLo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVE-yO-YVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MSE-8x-JWP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1b8-MF-OIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toZ-4D-KTk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1565"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="gOk-Lk-dBU">
            <objects>
                <viewController id="iAX-p7-aMl" customClass="ViewController3" customModule="Parrot_FLo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qy-2Y-LaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rkY-Mb-yJl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lcp-Tf-seG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11S-Fg-q4y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="2235"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="d2J-ly-Hr5">
            <objects>
                <viewController id="xnt-uE-yeA" customClass="ViewController4" customModule="Parrot_FLo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryU-LB-sg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xV5-qB-FNS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3tP-0E-qKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zph-HU-lNB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="2924"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="j0b-uj-XpX">
            <objects>
                <viewController id="ghx-t6-Wuf" customClass="ViewController5" customModule="Parrot_FLo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRp-YR-PAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5m9-pq-37u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nFW-8l-FPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB4-b7-hAa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="2924"/>
        </scene>
    </scenes>
    <resources>
        <image name="option" catalog="system" width="128" height="106"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="tabbar_apps" width="22" height="22"/>
        <image name="tabbar_games" width="20" height="22"/>
        <image name="tabbar_today" width="18" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
